<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>wheelchair control using eyeball</title>
    <link href="css/book.css" rel="stylesheet" type="text/css" />
    <style>
            @media screen and (min-width: 1125px){
            body {
                background-image: url(images/p2.jpg);
                background-repeat: round;
                background-attachment: fixed;
                }
            }
            @media screen and (min-width: 769px) and (max-width:1124px){
            body {
                    background-image: url(images/p3.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width: 541px) and (max-width:768px){
                    body {
                    background-image: url(images/p4.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width:0px) and (max-width:540px){
                    body {
                    background-image: url(images/p5.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
        </style>
</head>
<body>
        <div id="transbox">
                <div id="logo">
                        <img src="images/p1.jpg" alt="Test image" width="225" height="190" /> <p id="motto"> Motto: _Power _behind _Knowledge</p>
                </div>
    
                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="/enbooks/index.html">Home</a>
                        <a href="#">civil enbooks</a>
                        <a href="#">Mech enbooks</a>
                        <a href="#">Computer books</a>
                        <a href="#">Agric enbooks</a>
                        <a href="#">Elect enbooks</a>
                        <a href="#">About</a>
                    </div>
                </div>
    
            <div id="center">   
                <h1>enbooks.com.ng</h1>
                <h6> Welcome To www.enbooks.com.ng For Download Latest Seminar Topics.</h6>
                <h2><a href="../index.html">www.enbooks.com.ng</a></h2> <br>  
                <h4>SeminarsTopics.com is now a true collaboration of the best minds in education, with more than 1000 students/ Professors, 
                    subject experts and editors contributing to it every day.</h4>
                <h3>Students/Professors are most welcome to contribute here by Uploading Seminar</h3> 
                <h3>Thanks</h3>
            <h6>Developing a social media communication plan:a case study of the Quicker Steps project </h6>
            <h4><b>ABSTRACT</b></h4></br>
        </div>
        Social media is accepted as an effective communications and promotion tool. Social media tools such as Facebook, LinkedIn, Twitter, blogging and podcasting
         are leveraged by different organizations for creating profiles, establishing communication, interaction and launching promotional activities. However, promoters might
          encounter certain challenges in targeting potential audiences and maintaining interest and the interaction of the audience in their social media profiles.</br>  
        The Quicker Steps project is a project with the purpose of disseminating knowledge and best practices of the diverse cooperation and partnership solutions between 
        higher education institutions and working life in Finland, Luxembourg, Austria and the United Kingdom in order to develop opportunities for students to become more
         quickly employed after higher education. The promoting team of the Quicker Steps project uses Facebook and LinkedIn for communicating and promoting the current issues
          of the Quicker Steps project. The purpose of this thesis is to identify effective communication and content approaches, with a Finnish perspective, and to develop 
          a social media communication plan for the Quicker Steps project.</br>  
        The theoretical section includes theories of communication and social media as well as a discussion of the elements of a social media communication plan. The empirical
         research method was quantitative, with data acquired through a questionnaire, which was designed with precise, multiple response and open-ended questions.</br>
         
        </br><div id="center"><h4><b>Chapter 1 </h4></div>
            <h4>INTRODUCTION</h4> </br>
            The emergence of social media websites facilltates communication and interaction with large numbers of people. The unique communication and promotional possibilties
             of social media are being leveraged by different organizations which enable conducting of direct conversations with the potential audience which is in contrast to 
             the traditional communications of high degree presence of organization’s direct control. The services of social media are democratizing communications and 
             interaction, thus generating more interest and popularity in the use of social media websites for communication, dissemination of information and promotional 
             purposes (Scott 2009, 230-231).  
            </br></br><div id="center"><h3>Download:<a href="books/ctebook3.pdf">social media communication.pdf</a></h3></div>
    </div>
</body>
</html>
 