<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <title>about us</title>
    <link href="css/about.css" rel="stylesheet" type="text/css" />
    <style>
            @media screen and (min-width: 1125px){
            body {
                background-image: url(images/p2.jpg);
                background-repeat: round;
                background-attachment: fixed;
                }
            }
            @media screen and (min-width: 769px) and (max-width:1124px){
            body {
                    background-image: url(images/p3.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width: 541px) and (max-width:768px){
                    body {
                    background-image: url(images/p4.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width:0px) and (max-width:540px){
                    body {
                    background-image: url(images/p5.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
        </style>
</head>
<body>
    <div id="container">
        <div id="maincontainer">

            <!--this is side navition--> 
            <div id="sidebar">
                <div id="leftnav"> 
                    <div id="headerfont">enbooks.com.ng</div>

                    <img src="images/p1.jpg" alt="Test image" />
                    <p id="motto"> Power _behind _Knowledge</p>

                    <!--this is the side navigation bar-->
                    <div id="navbar">
                        <ul>
                            <li><a href="../enbooks/index.html">Goto Home </a></li>
                            <li><a href="../enbooks/civil en.html">Civil books</a></li>
                            <li><a href="../enbooks/mech en.html">Mech books</a></li>
                            <li><a href="../enbooks/computer en.html">Computer books</a></li>
                            <li><a href="../enbooks/agric en.html">Agric enbooks</a></li>
                            <li><a href="../enbooks/E E en.html">Elect/Elect books</a></li>
                            <li><a href="../enbooks/about.html" class="current">About</a></li>
                        </ul>
                    </div>

                    <!--this is footer manifactuer name-->
                    <div id="powered">
                        <br />
                        <div id="poweredfont"><center>Powered by 2016/2017 HND Computer Engineering</center></div>
                    </div>
                </div>
            </div>
            
            <!--this is the center h3 topics-->
            <div id="content">
                <div id="transbox2">
                    <div id="title">
                        <h3>Computer Engineering 2016/2017 HND Group 7 CTE412 Website Development Assignment</h3>
                    </div>
                
                        <p>www.enbook.com.ng is a website where you can find project and seminar topics with their materials on Engineering and Technology . And this website also provide a  platform where one can upload final year project report and seminar
                            under the selected departments.<br><br>this website is powered by  2016/2017 final year student (HND) in computer engineering 
                            in school of Engineering and Technology, Federal Polytechnic Oko, Anambra state, Nigeria.This is a fullfillment for CTE412 
                            assignment on design and implementation of website. It is been handled by Group 7 from Reg No 100-148
                        </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>