<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>computer-eng topics</title>
    <link href="css/Style1.css" rel="stylesheet" type="text/css" />
    <style>
            @media screen and (min-width: 1111px){
            body {
                background-image: url(images/p2.jpg);
                background-repeat: round;
                background-attachment: fixed;
                }
            }
            @media screen and (min-width: 900px) and (max-width:1110px){
            body {
                    background-image: url(images/p3.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width: 700px) and (max-width:899px){
                    body {
                    background-image: url(images/p4.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width:590px) and (max-width:699px){
                    body {
                    background-image: url(images/p5.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
        </style>
</head>
<body>
    <div id="container">
        <!--my top cover-->
        <header>
            <div id="HeaderColor">
                <div id="HeaderFont"><h1>enbooks.com.ng</h1></div>
                
                <div id="logo">
                    <img src="images/p1.jpg" alt="Test image" /> <p id="motto"> Motto: _Power _behind _Knowledge</p>
                </div>

                <!-- this is the navigation bar-->
                <div id="menu">
                    <div id="in"><a href="../enbooks/index.html">Home</a></div>
                    <div id="in"><a href="../enbooks/civil en.html">Civil enbooks</a></div>
                    <div id="in"><a href="../enbooks/mech en.html">Mech enbooks</a></div>
                    <div id="in"><a href="../enbooks/computer en.html"  class="current">Computer enbooks</a></div>
                    <div id="in"><a href="../enbooks/agric en.html">Agric enbooks</a></div>
                    <div id="in"><a href="../enbooks/E E en.html">Elect/Elect enbooks</a></div>
                    <div id="in"><a href="../enbooks/about.html">About</a></div>
                </div>
            </div>
            
        </header>

        <div id="maincontainer">

            <!--left siderbar-->
            <div id="sidebar1">
                <form class="search" action="action_page.php">
                    <input type="text" name="search" placeholder="Search..">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>

            </div>

            <!--center contents-->
            <div id="contents1">
                <div id="transbox2">
                    <div id="topic">
                        <h4>Computer Engnieering Seminar and Project Topics</h4> <br />

                        <div id="table">
                            <table border="5">
                        
                                <tr>
                                    <td><div id="text">This seminar topic delivers a new method to guide and control the wheelchair for disabled people
                                                        based on their eyeball movement.</div></td>
                                    <td><div id="text">Google has developed  a wearable computer with an optical head-mounted display (OHMD) the 
                                                        research and develop project glass</div></td>
                                    <td><div id="text">Social media is accepted as an effective communications and promotion tool. Social media tools such
                                                        as Facebook, LinkedIn, Twitter, blogging and podcasting are leveraged by different organizations</div></td>
                                    
                                </tr>
                    
                                <tr>
                                    <th><div id="text1"><a href="../enbooks/dept/computer/book1.html">Eyeball Control Wheelchair</a></th>
                                    <th><div id="text1"><a href="../enbooks/dept/computer/book2.html">Google Glass</a></div></th>
                                    <th><div id="text1"><a href="../enbooks/dept/computer/book3.html">social media communication plan</a></div></th>
                                    
                                </tr>
                    
                                <tr>
                                    <th><div id="text">This paper presents the design and development of a web-based social networking system 
                                                        for self management of diabetes mellitus.</div></th>
                                    <th><div id="text"> design and implementation of Aircaft system  </div></th>
                                    <th><div id="text">  design and implementation of digital system   </div></th>
                                    
                                </tr>
                        
                                <tr>
                                    <td><div id="text1"><a href="../enbooks/dept/computer/book1.2.html">A web-based social networking system</a></td>
                                    <td><div id="text1"><a href="../enbooks/dept/computer/book1.html">  Aircaft system  </a></div></td>
                                    <td><div id="text1"><a href="../enbooks/dept/computer/book3.html"> Digital camera  </a></div></td>
        
                                </tr>
                                <tr>
                                    <td><div id="text">Introduction This one page document summarises a 2007/8 research study into the role of  youth work in
                                        supporting young people in their online social networking.</div></td>
                                    <th><div id="text">    dedign and implementation of power bank  </div></th>
                                    <th><div id="text">    dedign and implementation of solar system  </div></th>
                                </tr>
                                <tr>
                                    <th><div id="text1"><a href="../enbooks/dept/computer/book4.html">Youth Work and Social Networking</a></div></th>
                                    <td><div id="text1"><a href="../enbooks/dept/computer/book2.html">power bank </a></div></td>
                                    <td><div id="text1"><a href="../enbooks/dept/computer/book1.2.html">solar system</a></div></td>
                                </tr>
                             
                            </table>
                    
                        </div>
                    </div>
                </div>
            </div>

            <!--this is the footer-->
            <div id="grad2">
                <div id="footer">
                    <div id="powered"><center>2017/2018 HND Computer Engnieering<sup>powered</sup></center></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
