<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>wheelchair control using eyeball</title>
    <link href="css/book.css" rel="stylesheet" type="text/css" />
    <style>
            @media screen and (min-width: 1125px){
            body {
                background-image: url(images/p2.jpg);
                background-repeat: round;
                background-attachment: fixed;
                }
            }
            @media screen and (min-width: 769px) and (max-width:1124px){
            body {
                    background-image: url(images/p3.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width: 541px) and (max-width:768px){
                    body {
                    background-image: url(images/p4.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width:0px) and (max-width:540px){
                    body {
                    background-image: url(images/p5.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
        </style>
    </head>
    <body>
        <div id="transbox">
                <div id="logo">
                        <img src="images/p1.jpg" alt="Test image" width="225" height="190" /> <p id="motto"> Motto: _Power _behind _Knowledge</p>
                </div>
    
                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="/enbooks/index.html">Home</a>
                        <a href="#">civil enbooks</a>
                        <a href="#">Mech enbooks</a>
                        <a href="#">Computer books</a>
                        <a href="#">Agric enbooks</a>
                        <a href="#">Elect enbooks</a>
                        <a href="#">About</a>
                    </div>
                </div>
    
            <div id="center">   
                <h1>enbooks.com.ng</h1>
                <h6> Welcome To www.enbooks.com.ng For Download Latest Seminar Topics.</h6>
                <h2><a href="../index.html">www.enbooks.com.ng</a></h2> <br>  
                <h4>SeminarsTopics.com is now a true collaboration of the best minds in education, with more than 1000 students/ Professors, 
                    subject experts and editors contributing to it every day.</h4>
                <h3>Students/Professors are most welcome to contribute here by Uploading Seminar</h3> 
                <h3>Thanks</h3>
            <h6>Design of a Lead Acid Battery Charger System</h6>
            <h4><b>ABSTRACT</b></h4></br>
        </div>
            With the lack of centralized power grids, lead acid batteries have taken the place of one of the main energy sources available in developing countries. With this in 
            mind, our objective was to design a cheap, versatile and efficient lead acid car battery charger which will interest and appeal to the “cost-minded” customer.  
            Lead-acid batteries are finding considerable use as both primary and backup power sources. For complete battery utilization, the charger circuit must charge the 
            battery to full capacity, while minimizing over-charging for extended battery life. In our circuit we have used a voltage regulator and comparator to regulate the 
            voltage supply to the battery for effective charging. Four LED’s are used to indicate the status of battery charge. This circuit was simulates using a simulation 
            software called Multisim, a product of  National Instruments.</br>  
        
        </br><div id="center"><h4><b>Chapter 1 </h4></div>
            <h4>INTRODUCTION</h4></br>
                    A battery charger is a device used to put energy into a cell or (rechargeable) battery by forcing  an electric current through it. Lead-acid battery chargers 
                    typically have two tasks to accomplish. The first is to restore capacity, often as quickly as practical. The second is to maintain capacity by compensating for 
                    self discharge. In both instances optimum operation requires accurate sensing  of  battery voltage.</br>
                    When a typical lead-acid cell is charged, lead sulphate is converted to lead on the battery’s negative plate and lead dioxide on the positive plate. Over-charge 
                    reactions begin when the majority of lead sulphate has been converted, typically resulting in the generation of hydrogen and oxygen gas. At moderate charge 
                    rates,  most of the hydrogen and oxygen will recombine in sealed batteries. In unsealed batteries however, dehydration will occur.       
                    The onset of over-charge can be detected by monitoring battery voltage.</br> The figure on the next page shows battery voltage verses percent of previous 
                    discharge capacity returned at various charge rates. Over charge reactions are indicated by the sharp rise in cell voltage. The point at which over-charge 
                    reactions begin is dependent on charge rate, and as charge rate is increased, the percentage of returned capacity at the onset of over-charge diminishes. For over
                    charge to coincide with 100% return of capacity, the charge rate must typically be less than C/100 (1/100 amps of its amp- hour capacity). At high charge rates, 
                    controlled over-charging is typically  as quickly as possible.</br>
            </br><div id="center"><h3>Download:<a href="books/eebook1.pdf">lead acid battery charger.pdf</a></h3></div>
        </div>
    </body>
    </html>