<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>wheelchair control using eyeball</title>
    <link href="css/book.css" rel="stylesheet" type="text/css" />
    <style>
            @media screen and (min-width: 1125px){
            body {
                background-image: url(images/p2.jpg);
                background-repeat: round;
                background-attachment: fixed;
                }
            }
            @media screen and (min-width: 769px) and (max-width:1124px){
            body {
                    background-image: url(images/p3.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width: 541px) and (max-width:768px){
                    body {
                    background-image: url(images/p4.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width:0px) and (max-width:540px){
                    body {
                    background-image: url(images/p5.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
        </style>
    </head>
    <body>
        <div id="transbox">
                <div id="logo">
                        <img src="images/p1.jpg" alt="Test image" width="225" height="190" /> <p id="motto"> Motto: _Power _behind _Knowledge</p>
                </div>
    
                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="/enbooks/index.html">Home</a>
                        <a href="#">civil enbooks</a>
                        <a href="#">Mech enbooks</a>
                        <a href="#">Computer books</a>
                        <a href="#">Agric enbooks</a>
                        <a href="#">Elect enbooks</a>
                        <a href="#">About</a>
                    </div>
                </div>
    
            <div id="center">   
                <h1>enbooks.com.ng</h1>
                <h6> Welcome To www.enbooks.com.ng For Download Latest Seminar Topics.</h6>
                <h2><a href="../index.html">www.enbooks.com.ng</a></h2> <br>  
                <h4>SeminarsTopics.com is now a true collaboration of the best minds in education, with more than 1000 students/ Professors, 
                    subject experts and editors contributing to it every day.</h4>
                <h3>Students/Professors are most welcome to contribute here by Uploading Seminar</h3> 
                <h3>Thanks</h3>
            <h6>DESIGN, CONSTRUCTION AND PERFORMANCE EVALUATION OF 1kVA PURE SINE WAVE POWER INVERTER </h6></br>
            <h4><b>ABSTRACT</b></h4></br>
        </div>
            An inverter is a device that takes a direct current input and produces a sinusoidal alternating current output. It maintains a continuous supply of electric power to connected equipments
            or load by supplying power from a separate source, like battery, when utility power is not available. It is inserted between the source of power and the load is protecting.
             In this research, the design, construction and performance evaluation of 1kVA pure sine wave power inverter is presented. The methods implemented for the design were DCDC converter 
             and DC-AC inverter topologies. The DC-DC converter in the design made use of a high switching frequency transformer, enabling the reduction of size of the parts and to meet the efficiency constraint,
              while the DC-AC inverter circuit made use of a microprocessor to digitally pulse the transistors on the inverter side of the circuit.</br> The project was broken down into smaller components 
             and tested individually at every different stage of the design by the oscilloscope and digital multi-meter for their unique specifications. After component tests,
            they were incorporated for final assembly and integration. The results of the oscilloscope and digital multi-meter tests showed that half-bridge converter produced square wave output waveforms,
             sinusoidal pulse width modulated controller circuit yielded modified sine wave. After filtering, the full bridge inverter gave clean sinusoidal sine wave. The inverter was successfully
              converted 12VDC into 120VAC at 50Hz frequency and 1000W output power for a special laboratory equipment.</br>

        <div id="center"><h4><b>Chapter 1 </h4></div></br>
            <h4>INTRODUCTION</h4></br>
            Power electronic systems are used widely to convert electric energy from one form to other using electronic devices. Four basic power electronics functions are AC to DC conversion, DC to AC conversion,
             DC to DC conversion and AC to AC conversion. These basic functions are used to build power supplies, DC transmission systems, electric drives and others [11].</br>  Mobility and versatility have 
             become a must for the fast-paced society today. People can no longer afford to be tied down to a fixed power source location when using their equipments. Overcoming the obstacle of fixed power 
             has led to the invention of a DC/AC power inverter [5]. </br> Companies, Industries, Organizations, Homes among the others are posed with a major problem of power shortage especially here in Nigeria.
             Although in developing countries, shortage of power is a problem commercially and domestically. New offices have tremendous load on already existing power generation sources. When added to 
             rapidly increasing private and domestic demand, the situation, especially in certain urban areas becomes devastating. Simply stated, our ability to consume power is growing faster than our ability
              to supply power. Under such conditions, failure will occur unpredictably and without any warning due to stresses on the inadequate sources of power.</br> 
            </br><div id="center"><h3>Download:<a href="books/eebook1.2.pdf">1kVA PURE SINE WAVE POWER INVERTER.pdf</a></h3></div>
        </div>
</body>
</html>
           
