<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>wheelchair control using eyeball</title>
    <link href="css/book.css" rel="stylesheet" type="text/css" />
    <style>
            @media screen and (min-width: 1125px){
            body {
                background-image: url(images/p2.jpg);
                background-repeat: round;
                background-attachment: fixed;
                }
            }
            @media screen and (min-width: 769px) and (max-width:1124px){
            body {
                    background-image: url(images/p3.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width: 541px) and (max-width:768px){
                    body {
                    background-image: url(images/p4.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width:0px) and (max-width:540px){
                    body {
                    background-image: url(images/p5.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
        </style>
    </head>
    <body>
        <div id="transbox">
                <div id="logo">
                        <img src="images/p1.jpg" alt="Test image" width="225" height="190" /> <p id="motto"> Motto: _Power _behind _Knowledge</p>
                </div>
    
                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="/enbooks/index.html">Home</a>
                        <a href="#">civil enbooks</a>
                        <a href="#">Mech enbooks</a>
                        <a href="#">Computer books</a>
                        <a href="#">Agric enbooks</a>
                        <a href="#">Elect enbooks</a>
                        <a href="#">About</a>
                    </div>
                </div>
    
            <div id="center">   
                <h1>enbooks.com.ng</h1>
                <h6> Welcome To www.enbooks.com.ng For Download Latest Seminar Topics.</h6>
                <h2><a href="../index.html">www.enbooks.com.ng</a></h2> <br>  
                <h4>SeminarsTopics.com is now a true collaboration of the best minds in education, with more than 1000 students/ Professors, 
                    subject experts and editors contributing to it every day.</h4>
                <h3>Students/Professors are most welcome to contribute here by Uploading Seminar</h3> 
                <h3>Thanks</h3>
            <h6>Design and implementation of DC/AC Pure Sine Wave Inverter</h6>
            <h4><b>ABSTRACT</b></h4></br>
        </div>
        A power inverter or inverter is an electrical power converter that changes direct current (DC) to alternating current (AC). The converted AC can be at any required
         voltage and frequency with appropriate transformer, switching and control system. In under developed countries, the ever increasing reliance on electrical and 
         electronic devices which utilize AC power highlights the problem associated with the unexpected or sudden loss of power due to electrical load shedding. Therefore,
          there is a need of inexpensive and reliable pure sine wave inverter to backup sophisticated electronic devices like medical devices and as well as for household 
          appliances like fan, television, tube-lights etc.  It has been noted that today’s pure sine wave inverter produces total harmonic distortion (THD) of about 3% [1].
           It is due to this THD, the lifetime of other electrical devices like fan, tube-light etc. decreases significantly [2]. This thesis aims to compare and analyze the 
           total harmonic distortion, efficiency and cost effectiveness of different inverters from different renowned companies and finally to propose a design of a pure
            sine wave inverter with less total harmonic distortion and with greater efficiency than usual. Thus, it will have less effect on the lifetime of any electrical.</br>  
        
        </br><div id="center"><h4><b>Chapter 1 </h4></div>
            <h4>INTRODUCTION</h4></br>
            Currently whatever work you do, in each and every field you will find some electrical or electronic device, be it in general household use or in some special industrial use.
             These electrical or electronic devices require electrical power for their operation and most of these devices are very particular about the quality of the power given to them.
              If the power given to these electrical/electronic devices are not according to their required quality then these devices can get damaged.  Also these devices will not be of
               any use if you do not provide them with proper power supply.</br>
            </br><div id="center"><h3>Download:<a href="books/eebook2.pdf">DC/AC Pure Sine Wave Inverter.pdf</a></h3></div>
        </div>
    </body>
    </html>