<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>wheelchair control using eyeball</title>
    <link href="css/book.css" rel="stylesheet" type="text/css" />
    <style>
            @media screen and (min-width: 1125px){
            body {
                background-image: url(images/p2.jpg);
                background-repeat: round;
                background-attachment: fixed;
                }
            }
            @media screen and (min-width: 769px) and (max-width:1124px){
            body {
                    background-image: url(images/p3.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width: 541px) and (max-width:768px){
                    body {
                    background-image: url(images/p4.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width:0px) and (max-width:540px){
                    body {
                    background-image: url(images/p5.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
        </style>
</head>
<body>
        <div id="transbox">
                <div id="logo">
                        <img src="images/p1.jpg" alt="Test image" width="225" height="190" /> <p id="motto"> Motto: _Power _behind _Knowledge</p>
                </div>
    
                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="/enbooks/index.html">Home</a>
                        <a href="#">civil enbooks</a>
                        <a href="#">Mech enbooks</a>
                        <a href="#">Computer books</a>
                        <a href="#">Agric enbooks</a>
                        <a href="#">Elect enbooks</a>
                        <a href="#">About</a>
                    </div>
                </div>
    
            <div id="center">   
                <h1>enbooks.com.ng</h1>
                <h6> Welcome To www.enbooks.com.ng For Download Latest Seminar Topics.</h6>
                <h2><a href="../index.html">www.enbooks.com.ng</a></h2> <br>  
                <h4>SeminarsTopics.com is now a true collaboration of the best minds in education, with more than 1000 students/ Professors, 
                    subject experts and editors contributing to it every day.</h4>
                <h3>Students/Professors are most welcome to contribute here by Uploading Seminar</h3> 
                <h3>Thanks</h3>
            <h6>Design of Youth Work and Social Networking Final Research Report</h6>
            <h4><b>ABSTRACT</b></h4></br>
        </div>
        Introduction This one page document summarises a 2007/8 research study into the role of  youth work in supporting young people in their online social networking.  Findings Social
         Networking Sites (SNS) plays an increasingly important role in the lives of many young people and presents them with both opportunities and risks. Many of the reasons young people
          may encounter risks through SNS have roots outside of the technology, in issues of young people's personal and social development. Young people need support to develop the appropriate
         skills and resilience to navigate online social networking risks and opportunities.</br> Peer groups need chances to negotiate and develop shared understandings of safe and reasonable 
         online behaviour patterns.   Youth Work can play a key role in supporting young people to navigate the risks and exploit the opportunities of online social networking. Youth work can
         provide space for young people to reflect upon their online activity, and to develop their ‘media literacy’. </br>Proactive youth work engagement with SNS offers an alternative to 
         information campaigns (which have limited demonstrable behaviour change impact); and to blanket blocking of SNS sites (which can risk burying potential problems).   Both as professionals
         and as approachable adults who young people can talk to, youth workers can offer:  Individual interventions to address risk behaviours, or to encourage the take up of opportunities,
         based upon existing youth work relationships;  Group work to support the development of a shared understandings and practices in groups and to support young people in supporting their
         peers.  Reflective learning opportunities for young people to develop media literacy;  Online social networking tools can be used to complement existing youth work activities, as core 
         tools for youth workers, to explore new models of youth work and to promote youth services to young people; However, the access to technology, and the skills and knowledge base that
         will allow youth work to perform this important informal education role is not yet widespread.    </br>
      </br></br><div id="center"><h3>Download:<a href="books/ctebook4.pdf">wheelchair control.pdf</a></h3></div>
    </div>
</body>
</html>