<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>wheelchair control using eyeball</title>
    <link href="css/book.css" rel="stylesheet" type="text/css" />
    <style>
            @media screen and (min-width: 1125px){
            body {
                background-image: url(images/p2.jpg);
                background-repeat: round;
                background-attachment: fixed;
                }
            }
            @media screen and (min-width: 769px) and (max-width:1124px){
            body {
                    background-image: url(images/p3.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width: 541px) and (max-width:768px){
                    body {
                    background-image: url(images/p4.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width:0px) and (max-width:540px){
                    body {
                    background-image: url(images/p5.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
        </style>
</head>
<body>
    <div id="transbox">
            <div id="logo">
                    <img src="images/p1.jpg" alt="Test image" /> <p id="motto">Motto: _Power _behind _Knowledge</p>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="Desktop/enbooks/index.html">Home</a>
                    <a href="#">civil enbooks</a>
                    <a href="#">Mech enbooks</a>
                    <a href="#">Computer books</a>
                    <a href="#">Agric enbooks</a>
                    <a href="#">Elect enbooks</a>
                    <a href="#">About</a>
                </div>
            </div>

        <div id="center">   
            <h1>enbooks.com.ng</h1>
            <h6> Welcome To www.enbooks.com.ng For Download Latest Seminar Topics.</h6>
            <h2><a href="../index.html">www.enbooks.com.ng</a></h2> <br>  
            <h4>SeminarsTopics.com is now a true collaboration of the best minds in education, with more than 1000 students/ Professors, 
                subject experts and editors contributing to it every day.</h4>
            <h3>Students/Professors are most welcome to contribute here by Uploading Seminar</h3> 
            <h3>Thanks</h3>
            <h6>Implementation of Wheel Chair Controller using Eye ball movement for Paralytic people</h6>
            <h4><b>ABSTRACT</b></h4></br>
        </div>
        This seminar topic delivers a new method to guide and control the wheelchair for disabled people based on their eyeball movement.
        In this method use sensor based eyeball tracking system to control powered wheelchair. Eyeball sensor will generate distinct range of values for each position of eyeball (i.e. left, right, straight).
         This concept can be used for multiple applications, but this paper focuses the application to mobile and communication aid for paralytic people. 
        The system involves two stages; first eyeball tracking and second sending of control signals to the arduino controlled wheelchair.</br>

    </br><div id="center"><h4><b>Chapter 1 </h4></div>
        <h4>INTRODUCTION</h4> </br>
        Transportation is of vital importance in this advanced world. The world is changing towards automation.
        The aim of this seminar topic is to introduce automation in transportation for the paralytic people.
        This seminar proposes advanced model of existing system. This existing system can operate using joysticks in hand or using head movement detection sensor. 
        But this proposed system operates in eyeball movement detection. </br>
        Inside house paralytic people reaching a desired destination is little bit difficult. So, paralytic people can’t move freely inside their house they depend on others for their motion. 
        Here with the help of eyeball movement detection system, the new idea of providing a cost effective, less hardware complex embedded system that helps the paralytic people to move freely inside their house.  
        </br></br><div id="center"><h3>Download:<a href="books/ctebook1.pdf">wheelchair control.pdf</a></h3></div>
    </div>
</body>
</html>