<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>wheelchair control using eyeball</title>
    <link href="css/book.css" rel="stylesheet" type="text/css" />
    <style>
            @media screen and (min-width: 1125px){
            body {
                background-image: url(images/p2.jpg);
                background-repeat: round;
                background-attachment: fixed;
                }
            }
            @media screen and (min-width: 769px) and (max-width:1124px){
            body {
                    background-image: url(images/p3.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width: 541px) and (max-width:768px){
                    body {
                    background-image: url(images/p4.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width:0px) and (max-width:540px){
                    body {
                    background-image: url(images/p5.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
        </style>
</head>
<body>
    <div id="transbox">

            <div id="logo">
                    <img src="images/p1.jpg" alt="Test image" width="225" height="190" /> <p id="motto"> Motto: _Power _behind _Knowledge</p>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="enbooks/index.html">Home</a>
                    <a href="#">civil enbooks</a>
                    <a href="#">Mech enbooks</a>
                    <a href="#">Computer books</a>
                    <a href="#">Agric enbooks</a>
                    <a href="#">Elect enbooks</a>
                    <a href="#">About</a>
                </div>
            </div>

        <div id="center">   
            <h1>enbooks.com.ng</h1>
            <h6> Welcome To www.enbooks.com.ng For Download Latest Seminar Topics.</h6>
            <h2><a href="../index.html">www.enbooks.com.ng</a></h2> <br>  
            <h4>SeminarsTopics.com is now a true collaboration of the best minds in education, with more than 1000 students/ Professors, 
                subject experts and editors contributing to it every day.</h4>
            <h3>Students/Professors are most welcome to contribute here by Uploading Seminar</h3> 
            <h3>Thanks</h3>
            <h6>DEVELOPMENT OF A WEB-BASED SOCIAL NETWORKING SYSTEM FOR SELFMANAGEMENT OF DIABETES MELLITUS</h6>
            <h4><b>ABSTRACT</b></h4>
        </div>
            This paper presents the design and development of a web-based social networking system for selfmanagement of diabetes mellitus. 
            The objectives of this development are twofold. First is to enable diabetic patients to record and monitor their blood glucose levels by using short message service (SMS) or through a website.
             Second is to provide social networking functionalities for diabetic patients, healthcare workers, and other related parties to form online communities for information sharing, support, and collaboration.
             With responsive design, the website aims to provide the best possible user experience across devices from desktops and notebooks to tablets and smart phones.<br>

         <div id="center"><h4><b>Chapter 1 </h4></div>
            <h4>INTRODUCTION</h4>
            Diabetes is a serious, chronic condition where poor self-management of blood glucose levels is associated with progression into more complex diseases, incurring significant costs for the health system.
             In 2012, an estimated 4.8 million deaths worldwide resulted from consequences of high blood sugar [1], often occurring due to poor diabetic management. Between 2005 and 2030, the World Health Organization projects that diabetes deaths will double [2].
              With the growing prevalence of diabetes, estimated to affect 347 million people worldwide [2], there will be an increasing demand for effective telehealth solutions.  
            Current practices commonly involve patients keeping paper records of their blood glucose levels and insulin injections, and discussing that with their general practitioners or healthcare professionals during clinic visits.
             The blood glucose history of a patient is an indicator to reflect the severity of the disease and how well the condition has been managed and controlled. In the past decade, 
             there has been an increasing amount of literature published on the use of mobileterminal based,
              SMS based, and web based systems for self-management of diabetes. <br>Past 
            The International Journal of Multimedia & Its Applications (IJMA) Vol.5, No.6, December 2013  
            research indicates that such an approach to diabetes self-management would be both effective and accepted [3, 4].
             A systematic review of 39 publications describing 28 different studies reported that users generally agreed to the overall concept of these applications [4]. In a meta-analysis amongst 1657 patients from 22 trials, a reduction of HbA1c levels (a longer term measure of glucose control) by a mean of 0.5% over a median of 6 months was reported due to mobile phone interventions for diabetes self-management [5]. 
            Studies included in this analysis facilitated selfmonitoring and reporting of blood glucose data alongside some sort of management program, intervention, education, and/or continued reinforcement.
        <br><div id="center"><h3>Download:<a href="books/ctebook1.2.pdf">web-based social network.pdf</a></h3></div>
    </div>
</body>
</html>  