<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>wheelchair control using eyeball</title>
    <link href="css/book.css" rel="stylesheet" type="text/css" />
    <style>
            @media screen and (min-width: 1125px){
            body {
                background-image: url(images/p2.jpg);
                background-repeat: round;
                background-attachment: fixed;
                }
            }
            @media screen and (min-width: 769px) and (max-width:1124px){
            body {
                    background-image: url(images/p3.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width: 541px) and (max-width:768px){
                    body {
                    background-image: url(images/p4.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
                @media screen and (min-width:0px) and (max-width:540px){
                    body {
                    background-image: url(images/p5.jpg);
                    background-repeat: round;
                    background-attachment: fixed;
                    }
                }
        </style>
</head>
<body>
    <div id="transbox">
            <div id="logo">
                <img src="images/p1.jpg" alt="Test image" width="225" height="190" /> <p id="motto"> Motto: _Power _behind _Knowledge</p>
            </div>
    
                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="/enbooks/index.html">Home</a>
                        <a href="#">civil enbooks</a>
                        <a href="#">Mech enbooks</a>
                        <a href="#">Computer books</a>
                        <a href="#">Agric enbooks</a>
                        <a href="#">Elect enbooks</a>
                        <a href="#">About</a>
                    </div>
                </div>
    
            <div id="center">   
                <h1>enbooks.com.ng</h1>
                <h6> Welcome To www.enbooks.com.ng For Download Latest Seminar Topics.</h6>
                <h2><a href="../index.html">www.enbooks.com.ng</a></h2> <br>  
                <h4>SeminarsTopics.com is now a true collaboration of the best minds in education, with more than 1000 students/ Professors, 
                    subject experts and editors contributing to it every day.</h4>
                <h3>Students/Professors are most welcome to contribute here by Uploading Seminar</h3> 
                <h3>Thanks</h3>
            <h6>Google Glass </h6>
            <h4><b>ABSTRACT</b></h4>
        </div>
        Google has developed  a wearable computer  with an optical head-mounted display (OHMD) the research and development project Project Glass with the intension of producing a mass-market ubiquitous computer.
         Glass displays information in a hands-free format which can interact with the Internet through natural language voice commands. The Google Glass will have the combined features of virtual reality and augmented reality. 
        It works on Google’s Android Operating System. It also uses other technologies such as4G, EyeTap, Smart Clothing, Smart Grid.
         Google Glass is a futuristic gadget we’ve seen in recent times. It will prove as a useful technology for all kinds of people including handicapped/disabled.
        
        <h4>INTRODUCTION</h4>
        1.1 Project Glass:  Project Glass is a research and development program by Google to develop an augmented reality head-mounted display (HMD).It is a part of the Google X Lab. The Google X Lab works on futuristic technologies. 
            The  purpose of Project Glass products is the hands-free displaying of information currently available for most smart phone users, and allowing interaction with the Internet through natural language voice commands. 
            Its functionality and physical appearance has been compared to Steve Mann's Eye Tap, which was also referred to as "Glass". The operating system used in the glass will be Google's Android.</br>
         1.2 Virtual reality (VR): Virtual reality applies to computer-simulated environments that can simulate physical presence in places in the real world and in imaginary worlds. 
            It connects remote communication environments which provide virtual presence of users with the concepts such as telepresence and telexistence or virtual artifact (VA).</br>
         1.3 Augmented reality (AR): Augmented reality is a view of a physical, real-world environment which is live, direct or indirect. It is related to a general concept called mediated reality, 
            which means a view of reality is modified by a computer. This technology functions by enhancing user’s current perception of reality.
        </br><div id="center"><h3>Download:<a href="books/ctebook2.pdf">Google Glass.pdf</a></h3></div>
    </div>
</body>
</html>
